{
  "name": "stream_ui",
  "version": "1.0.0",
  "type": "module",
  "main": "desktop_app.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "24.9.1"
  },
  "build": {
    "appId": "com.donation.alert",
    "productName": "cuopGiatQuan6_donation",
    "files": [
      "desktop_app.js",
      "preload.cjs",
      "index.html",
      "main.js",
      "assets/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "assets/**/*"
    ],
    "win": {
      "target": "portable"
    }
  }
}
